# Discord bot token
DISCORD_TOKEN=

# User id of allowed users, separated by commas (eg:123456789012345670,123456789012345679,123456789012345678)
USER_IDS=

# Server (guild) id, ONLY ONE SERVER SUPPORTED (used for testing)
GUILD_IDS=

# URL to Ollama API (if not provided, defaults to http://localhost:11434/api/chat)
OLLAMA_URL=

# URL for Uptime Kuma Push service
PUSH_URL=

# Model
MODEL=